AWS_URL=http://localhost:8080/restws/services/tallyservice/daybooktiny
TALLY_URL=http://192.168.0.8:9000
REQUEST_LIST=REQUEST_XML_DAY_BOOK
REQUEST_XML_DAY_BOOK=<ENVELOPE><HEADER><VERSION>1</VERSION><TALLYREQUEST>Export</TALLYREQUEST><TYPE>Data</TYPE><ID>Day Book</ID></HEADER><BODY><DESC><STATICVARIABLES><EXPLODEFLAG>Yes</EXPLODEFLAG><SVEXPORTFORMAT>$$SysName:XML</SVEXPORTFORMAT></STATICVARIABLES></DESC></BODY></ENVELOPE>
